# Ejercicios-Java

./: .gitignore
UD-1-ExtrasYExamenes/DuchaInteligente/: build.xml
UD-1-ExtrasYExamenes/Examen-UD1-13-10-2022/: build.xml
UD-1-ExtrasYExamenes/Examen-UD1-13-10-2022-numero2/: build.xml
UD-1-ExtrasYExamenes/U1.Examen.ActividadExtraescolar/: build.xml
UD-1-ExtrasYExamenes/U1.Examen.Colegio/: build.xml
UD-1-ExtrasYExamenes/U1.Examen.TiendaJuguetes/: build.xml
UD-1-ExtrasYExamenes/U1.Extra.RelojDespertador/: build.xml
UD-1-ExtrasYExamenes/U1.Extra1.Vehiculo/: build.xml
UD-1-ExtrasYExamenes/U1.Extra3.CajaRegistradora/: build.xml
UD-1-ExtrasYExamenes/U1.Extra4.CajaCompleja/: build.xml
UD-1-ExtrasYExamenes/U1.PruebaEvaluable.DepositoCircular/: build.xml
UD-1-ExtrasYExamenes/U1.PruebaEvaluable.Futbolista/: build.xml
UD-1-ExtrasYExamenes/U1.PruebaEvaluable.Hotel/: build.xml
UD-1/U1.E1.Abeja/: build.xml
UD-1/U1.E10.Persona/: build.xml
UD-1/U1.E11.Paquetes/: build.xml
UD-1/U1.E12.ImportaPaquetes/: build.xml
UD-1/U1.E13.PruebaScanner/: build.xml
UD-1/U1.E14.Expresiones/: build.xml
UD-1/U1.E15.Factura/: build.xml
UD-1/U1.E2.Bombilla/: build.xml
UD-1/U1.E3.Triangulo/: build.xml
UD-1/U1.E4.Persona/: build.xml
UD-1/U1.E5.Vehiculo/: build.xml
UD-1/U1.E6.Vehiculo/: build.xml
UD-1/U1.E7.BombillaInteligente/: build.xml
UD-1/U1.E8.BombillaInteligente/: build.xml
UD-1/U1.E9.Circunferencia/: build.xml
UD-2-ExtrasYExamenes/Examen-Arrays-Notas/: build.xml
UD-2-ExtrasYExamenes/Extra.ArraysAleatorios/: build.xml
UD-2-ExtrasYExamenes/Extra.ArraysNotaAlumno/: build.xml
UD-2-ExtrasYExamenes/ExtraArrays.CocheRobado/: build.xml
UD-2-ExtrasYExamenes/U2.Examen.Restaurante/: build.xml
UD-3-ExtrasYExamenes/: Examen.Almacen.26-01-2023.7z  Examen.Impresora.26-01-2023.7z
UD-4-Ejemplos/: OrdenarConMenu.7z
UD-4-ExtrasYExamenes/: UD4.PuebaEvaluable.GestionCuenta.7z
UD-6/U6.E5.PruebaUpdate/: pom.xml
UD-6/U6.E5.PruebaUpdate/src/main/java/com/mycompany/u6/e5/pruebaupdate/: Conexion.java  PruebaInsert.java  PruebaUpdate.java
UD-6/U6E5ConectarBDCompanyMexicoCityUpdate/: pom.xml
UD-6/U6E5ConectarBDCompanyMexicoCityUpdate/src/main/java/com/mycompany/u6e5conectarbdcompanymexicocityupdate/: DBUtils.java  PruebaUpdate.java
(+1394 files in other folders)
